Comparator.v
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 02:17:52 PM
// Design Name: 
// Module Name: comparator
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module comparator(
  output reg less,
  output reg equal,
  output reg greater,
  input a,
  input b
    );
    always@* begin
    less = 0;
        equal = 0;
        greater = 0;
    if(a>b)begin
    greater =1;
    end
    if(a<b)begin
    less=1;
    end
    if(a==b)begin
    equal=1;
    end
    end
endmodule
 
TestBench
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 02:21:49 PM
// Design Name: 
// Module Name: testbench
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module testbench();
    reg a;
    reg b;
    wire less; 
wire equal;
wire greater;
    initial begin
    a=1;
    b=0;
    #20 
    a=0;
    b=1;
    #20 
    a=1;
    b=1;
    end 
     comparator main(
       .less(less),
       .equal(equal),
       .greater(greater),
       .a(a),
       .b(b)
     ); 
endmodule

