Sumatornbiti.v
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 02:17:52 PM
// Design Name: 
// Module Name: comparator
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module sumatornbiti(
  output [Width:0]sum,
  input [Width-1:0]a,
  input [Width-1:0]b
    );
    parameter Width=8;
    assign sum=a+b;
endmodule

TestBench
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 02:21:49 PM
// Design Name: 
// Module Name: testbench
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module testbench();
  parameter Width=8;
    reg [Width-1:0]a;
    reg [Width-1:0]b;
    initial begin
    a=Width-1'b1100;
    b=Width-1'b1111;
    #20 
    a=Width-1'b1110;
    b=Width-1'b1011;
    #20 
    a=Width-1'b1000;
    b=Width-1'b1001;
    end 
     sumatornbiti main(
       .sum(),
       .a(a),
       .b(b)
     ); 
endmodule

