Sumator.v
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 02:17:52 PM
// Design Name: 
// Module Name: comparator
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module sumator(
  output [5:0]sum,
  input [3:0]a,
  input [3:0]b
    );
    assign sum=a+b;
endmodule

TestBench
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 02:21:49 PM
// Design Name: 
// Module Name: testbench
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module testbench();
    reg [3:0]a;
    reg [3:0]b;
    initial begin
    a=4'b1100;
    b=4'b1111;
    #20 
    a=4'b1110;
    b=4'b1011;
    #20 
    a=4'b1000;
    b=4'b1001;
    end 
     sumator main(
       .sum(),
       .a(a),
       .b(b)
     ); 
endmodule
