Automat.v
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 08:03:36 PM
// Design Name: 
// Module Name: automat finit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module automatfinit(
 output reg out,
 input valoare,
 input clk,
 input rst
 );
    parameter S0=3'd0,S1=3'd1,S2=3'd2;
    reg [1:0]state;
    reg [1:0]next_state;
    always @(posedge clk or posedge rst) begin
    if(rst)begin
    state<=S0;
    end else begin
    state<=next_state; 
        end
    end
    always @*begin 
    next_state=state;
    case(state)
   S0: begin
        if(valoare==1)begin
         next_state<=S1;
        end else begin 
        next_state<=S0;
            end
        end
    S1: begin
        if(valoare==0)begin
        next_state<=S2;
        end else begin
        next_state<=S1;
            end
        end 
      S2: begin
        if(valoare==1)begin
        next_state<=S2;
        end else begin 
        next_state<=S2;
            end
        end   
        default:
        next_state <=S0;
        endcase
    end
 always @* begin
        case (state)
            S0: out = 1'b0;
            S1: out = 1'b0;
            S2: out = 1'b1;
            default: out = 1'b0;
        endcase
    end
endmodule

Testbench
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 08:22:33 PM
// Design Name: 
// Module Name: testbench
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module testbench();
  reg clk;
  reg rst;
  reg valoare;
  wire out;
  automatfinit main(
  .clk(clk),
  .rst(rst),
  .valoare(valoare),
  .out(out)
  );
  parameter T_clk=10;
  initial begin
  clk=0;
  forever #(T_clk) clk=~clk;
  end
  initial begin
  rst=1;
  valoare=0;
  #(2*T_clk)rst=0;
  valoare=0;
  #(5*T_clk);
  valoare=1;
  #(5*T_clk);
  valoare=1;
  #(5*T_clk);
  valoare=0;
  #(5*T_clk);
  end
endmodule


