UAL.v
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 02:17:52 PM
// Design Name: 
// Module Name: comparator
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module UAL(
  output reg [4:0]sum,
  output reg [7:0]mult,
  input [3:0]a,
  input [3:0]b,
  input op
    );
    always @* begin
    sum=0;
    mult=1;
     if(op==1)begin 
      sum=a+b;
      mult=1;
     end else if(op==0) begin
      mult=a*b;
      sum=0;
     end
     end
endmodule

TestBench
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/28/2025 02:21:49 PM
// Design Name: 
// Module Name: testbench
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module testbench();
    reg [3:0]a;
    reg [3:0]b;
    reg op;
    wire[4:0]sum;
    wire[7:0]mult;
    initial begin
        $monitor("T=%0t: Op=%b | A=%d, B=%d | SUM=%d, MULT=%d", 
                 $time, op, a, b, sum, mult);
    end
    initial begin
    a=4'b1100;
    b=4'b1111;
    op=1;
    #20 
    a=4'b1110;
    b=4'b1011;
    op=0;
    #20 
    a=4'b1000;
    b=4'b1001;
    op=1;
    #20
    $finish;
    end 
     comparator main(
     .sum(),
       .mult(),
       .a(a),
       .b(b),
       .op(op)
     ); 
endmodule
